{"flutter":{"platforms":{"android":{"default":{"projectId":"rabbit-f6603","appId":"1:284593239989:android:357f9d100f76b3dd284bfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rabbit-f6603","configurations":{"android":"1:284593239989:android:357f9d100f76b3dd284bfc","ios":"1:284593239989:ios:05950335ca6c9a19284bfc"}}}}}}